# 18TV

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fuyifang/androidtv/: ApplicationTest.java
app/src/androidTest/java/com/shafa/tv/androidtv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuyifang/androidtv/: MainActivity.java
app/src/main/java/com/example/fuyifang/androidtv/adapter/: InfoAdapter.java  LiveDetailAdapter.java  SetupAdapter.java
app/src/main/java/com/example/fuyifang/androidtv/app/: AppConfig.java  AppContext.java  MainActivity.java
app/src/main/java/com/example/fuyifang/androidtv/bean/: InfoBean.java  TodayRecommende.java  VideoInfoBeaan.java
app/src/main/java/com/example/fuyifang/androidtv/common/: ApiStringCallback.java  BaseActivity.java  Constant.java  LoadingDialog.java
app/src/main/java/com/example/fuyifang/androidtv/ui/: AboutActivity.java  GuideActivity.java  InfoActivity.java  LiveDetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/shafa/tv/adapter/: InfoAdapter.java  LiveDetailAdapter.java  SetupAdapter.java
app/src/main/java/com/shafa/tv/app/: AppConfig.java  AppContext.java
app/src/main/java/com/shafa/tv/bean/: InfoBean.java  TodayRecommende.java  VideoInfoBeaan.java
app/src/main/java/com/shafa/tv/common/: ApiStringCallback.java  BaseActivity.java  Constant.java  LoadingDialog.java
app/src/main/java/com/shafa/tv/ui/: AboutActivity.java  GuideActivity.java  InfoActivity.java  LiveDetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/shafa/tv/utils/: Blurbitmap.java  HttpUtils.java  LogUtil.java  TimeUtils.java  UrlBitMap.java  Utils.java
app/src/main/res/drawable/: setup_shape.xml
app/src/main/res/layout/: about_activity.xml  activity_base.xml  activity_guide.xml  activity_info.xml  activity_live_detail.xml  activity_login.xml  dlg_loading.xml  setup_item.xml  softupdate_progress.xml  today_recommonde.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fuyifang/androidtv/: ExampleUnitTest.java
app/src/test/java/com/shafa/tv/androidtv/: ExampleUnitTest.java
(+10 files in other folders)
